apiVersion: v1
kind: Service
metadata:
  name: redis-nginx
  labels:
    name: redis-nginx
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    name: redis-nginx
---
kind: ReplicationController
apiVersion: v1
metadata:
  name: redis-nginx
  labels:
    name: redis-nginx       
spec:
  replicas: 1      
  selector:
    name: redis-nginx
  template:
    metadata:
      labels:
        name: redis-nginx   
    spec:
      containers:
      - name: redis-nginx
        image: 10.1.171.145:5000/redis-nginx:v0.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
